<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
			#main { margin:30px auto; width:250px; border:1px solid #f1f1f1; padding:15px; text-align:center; }
			#trx-logo { margin-bottom:15px; }
			#trx-logo-text { display:inline-block; font-size:28px; margin-left:5px; }
			#trx-img { height: 24px; }
			#trx-button {
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				cursor:pointer;
			}
			#trx-qrcode{
				margin-top:15px;
			}
			#trx-copy-button {
				margin:5px;
			}
			#trx-address {
				font-family: monospace;
				word-wrap: break-word;
				width: 100%;
				display: inline-block;
				font-size: 12px;
				height: auto;
				line-height: 14px;
				margin: 6px 0;
				border: none;
				overflow: auto;
				outline: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
				text-align: center;
				resize: none;
				background: transparent;
				font-weight: bold;
			}
        </style>
        <script	src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js" integrity="sha256-9MzwK2kJKBmsJFdccXoIDDtsbWFh8bjYK/C7UjB1Ay0=" crossorigin="anonymous"></script>
        <script	src="trx-api.js"></script>
    </head>
    <body>
        <div id="main">
            <div id="trx-logo">
                <img id="trx-img">
                <div id="trx-logo-text">TRON</div>
            </div>
            <div id="trx-button"></div>
            <div id="trx-qrcode"></div>
            <button id="trx-copy-button">copy</button>
            <textarea id="trx-address" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" readonly></textarea>
            <div id="trx-time"></div>
        </div>
    </body>
</html>
